:root {
    --avatar-right:translate(300%,65%);
  }
.avatar{
    position: absolute;
    transform: var(--avatar-right);
    z-index: 50;
    width: 300px;
}
.top-of{
    z-index: 70;
}
.pill{
    padding: 0.25rem;
    width: 200px;
    height: 45px;
    margin: 5px;
}
body{
    overflow: hidden;
    height: 100vh;
}
.w-container{
    width: 80%;
}
.color-blue{
    color: #265169;
}
.right-center{
    right: 45%;
    bottom: 25%;
}
.hoverd-btn:hover{
  background-color: #265169;
}
.hoverd-btn.active{
    background-color: #265169;
  }
.top-center-btn{
    top: -65%;
    width: 10%;
    transition: .5s ease-in-out;
}
.project-card{
    width: 250px;
}
.project-card img{
    width: 100%;
}
.mt-30{
    margin-top: 10%;
}
.section-container{
    margin: 0 4%;
}
.project-container{
    width: 100%;
  }
@media (max-width: 767px) {
    :root {
        --avatar-right: translate(150%,140%); 
      }
   
    .avatar{
        transform: var(--avatar-right);
        height: 150px;
        width: 150px;
    }
    .w-container{
        width: 95%;
    }
    .top-center-btn{
        top: -70%;
        width: 12%;
        left: 34%;
        transition: .5s ease-in-out;
    }
    .right-center{
        right: 30%;
        bottom: 35%;
    }
    .res{
        width: 70%;
    }
    .project-card img{
        width: 160px;
    }
  }
  @media (min-width: 768px) and (max-width: 1023px) {
    :root {
        --avatar-right: translate(80%,45%); 
      }
    .avatar{
        transform: var(--avatar-right);
        height: 40%;
    }
  }
@keyframes showTech {
    from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
}
.showTech{
    animation: showTech 0.5s ease-in-out;
}
@keyframes showAvatar {
    from {
        right: -60%;
      }
      to {
        right: var(--avatar-right);
      }
}
.showAvatar{
    animation: showAvatar 0.5s ease-in-out;
}